# Maintainer: Muril-o <Muril-o@noreply.codeberg.org>
pkgname=lsru
pkgver=1.0.12
pkgrel=1
pkgdesc="Shows the current day menu for USP RU."
arch=('any')
depends=('jq')
license=('GPL-3.0')
source=("lsru.sh")
sha512sums=('SKIP')

package() {
	mkdir -p "${pkgdir}/usr/bin"
	cp "${srcdir}/lsru.sh" "${pkgdir}/usr/bin/lsru"
	chmod +x "${pkgdir}/usr/bin/lsru"
}
